<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/girey"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20sp"
        >
        <ImageView
            android:id="@+id/backicon"
            android:layout_width="35sp"
            android:layout_height="35dp"
            android:layout_gravity="start"
            android:background="@drawable/back_icon"
            />
        <TextView
            android:id="@+id/signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sign In"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="15sp"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/lbemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="32sp"
        android:layout_marginBottom="15sp"
        android:text="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textSize="25sp"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:hint="Add your email Address"
        android:background="@drawable/rounded_btn"
        android:padding="10sp"
        android:textColor="@color/dim_black"
        android:textColorHint="@color/dim_black"
        android:layout_marginBottom="25sp"
        />

    <TextView
        android:id="@+id/lbpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="32sp"
        android:layout_marginBottom="15sp"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="25sp"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:hint="Add your password"
        android:inputType="textPassword"
        android:background="@drawable/rounded_btn"
        android:padding="10sp"
        android:textColor="@color/dim_black"
        android:textColorHint="@color/dim_black"
        android:layout_marginBottom="345sp"
        />

    <Button
        android:id="@+id/signin"
        android:layout_width="350sp"
        android:layout_height="50sp"
        android:gravity="center"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:text="Sign In"
        android:textSize="18sp"
        android:layout_marginBottom="20sp"
        />
        <TextView
            android:id="@+id/forgetpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Forgot your Password?"
            android:textColor="@color/black"
            android:textSize="15sp"
            />
</LinearLayout>